<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark"
    >

    <ProgressBar
        android:layout_width="290dp"
        android:id="@+id/asd"
        android:layout_height="290dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circulito2"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/circulito"
        android:rotation="-90"
        style="?android:attr/progressBarStyleHorizontal"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/crono"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="00:00:00"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/asd"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parar" />
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restar" />
    </LinearLayout>



</RelativeLayout>





















